




/*
     FILE ARCHIVED ON 2:44:44 Aug 3, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:59:42 Nov 18, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/* ==========================================================================
   Style CSS
   ========================================================================== */
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.75em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}blockquote{margin:1em 40px}dfn{font-style:italic}mark{background:#ff0;color:#000}p,pre{margin:1em 0}code,kbd,pre,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}ul,ol{padding:0;list-style-type:none}dd{margin:0}.sidebar ul,.sidebar ol,.commentlist{list-style:none}b,strong,.strong{font-weight:700}dfn,em,.em{font-style:italic}small,.small{font-size:75%}.clearfix{zoom:1}.clearfix:before,.clearfix:after{content:"";display:table}.clearfix:after{clear:both}.image-replacement{text-indent:100%;white-space:nowrap;overflow:hidden}span.amp{font-family:Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;font-style:italic}.text-left{text-align:left}.text-center{text-align:center}.text-right{text-align:right}.alert{margin:10px;padding:5px 18px;border:1px solid}.help{border-color:#e8dc59;background:#ebe16f}.info{border-color:#bfe4f4;background:#d5edf8}.error{border-color:#f8cdce;background:#fbe3e4}.success{border-color:#68d8bc;background:#7cddc5}.button,.button:visited{border:1px solid #165647;border-top-color:#1d6f5b;border-left-color:#1d6f5b;padding:4px 12px;color:#fff;display:inline-block;font-size:11px;font-weight:700;text-decoration:none;text-shadow:0 1px rgba(0,0,0,.75);cursor:pointer;margin-bottom:20px;line-height:21px;-webkit-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-ms-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;background-color:#d46026;background-image:-webkit-gradient(linear,left top,left bottom,from( #fe7d3c),to( #d46026));background-image:-webkit-linear-gradient(top, #fe7d3c, #d46026);background-image:-moz-linear-gradient(top, #fe7d3c, #d46026);background-image:-o-linear-gradient(top, #fe7d3c, #d46026);background-image:linear-gradient(to bottom, #fe7d3c, #d46026)}.button:hover,.button:visited:hover,.button:focus,.button:visited:focus{color:#fff;border:1px solid #165647;border-top-color:#0f3a30;border-left-color:#0f3a30;background-color:#8a380f;background-image:-webkit-gradient(linear,left top,left bottom,from( #d46026),to( #8a380f));background-image:-webkit-linear-gradient(top, #d46026, #8a380f);background-image:-moz-linear-gradient(top, #d46026, #8a380f);background-image:-o-linear-gradient(top, #d46026, #8a380f);background-image:linear-gradient(to bottom, #d46026, #8a380f)}.button:active,.button:visited:active{background-color:#fe7d3c;background-image:-webkit-gradient(linear,left top,left bottom,from( #d46026),to( #fe7d3c));background-image:-webkit-linear-gradient(top, #d46026, #fe7d3c);background-image:-moz-linear-gradient(top, #d46026, #fe7d3c);background-image:-o-linear-gradient(top, #d46026, #fe7d3c);background-image:linear-gradient(to bottom, #d46026, #fe7d3c)}.blue-button,.blue-button:visited{border-color:#1472ad;text-shadow:0 1px 1px #1472ad;background-color:#1681c4;background-image:-webkit-gradient(linear,left top,left bottom,from( #1990db),to( #1681c4));background-image:-webkit-linear-gradient(top, #1990db, #1681c4);background-image:-moz-linear-gradient(top, #1990db, #1681c4);background-image:-o-linear-gradient(top, #1990db, #1681c4);background-image:linear-gradient(to bottom, #1990db, #1681c4);-webkit-box-shadow:inset 0 0 3px #59b3ec;-moz-box-shadow:inset 0 0 3px #59b3ec;box-shadow:inset 0 0 3px #59b3ec}.blue-button:hover,.blue-button:visited:hover,.blue-button:focus,.blue-button:visited:focus{border-color:#116396;background-color:#1472ad;background-image:-webkit-gradient(linear,left top,left bottom,from( #1784c9),to( #1472ad));background-image:-webkit-linear-gradient(top, #1784c9, #1472ad);background-image:-moz-linear-gradient(top, #1784c9, #1472ad);background-image:-o-linear-gradient(top, #1784c9, #1472ad);background-image:linear-gradient(to bottom, #1784c9, #1472ad)}.blue-button:active,.blue-button:visited:active{background-color:#1990db;background-image:-webkit-gradient(linear,left top,left bottom,from( #1681c4),to( #1990db));background-image:-webkit-linear-gradient(top, #1681c4, #1990db);background-image:-moz-linear-gradient(top, #1681c4, #1990db);background-image:-o-linear-gradient(top, #1681c4, #1990db);background-image:linear-gradient(to bottom, #1681c4, #1990db)}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.5;color:#444;background:#fff url("/web/20150803024444/http://informatica.uniurb.it/assets/bg1.gif") repeat}#inner-header{padding:18px 0 0}#inner-content{margin-top:45px;margin-bottom:45px}.screen-reader-text{display:none}hr{margin:29px 0;border:0;border-top:1px solid #e3e3e3;border-bottom:1px solid #fff}hr.spacer{border-width:0;height:2px}f-left{float:left}f-right{float:right}.wrap{width:90%;margin:0 auto}a,a:visited{color:#fe7d3c}a:hover,a:visited:hover,a:focus,a:visited:focus{color:#fe7d3c}a:link,a:visited:link{-webkit-tap-highlight-color:rgba(0,0,0,0)}.no-click{cursor:default}b,strong{color:#494949}h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5{font-family:"Open sans",sans-serif;font-weight:700;color:#666}h1 a,.h1 a,h2 a,.h2 a,h3 a,.h3 a,h4 a,.h4 a,h5 a,.h5 a{text-decoration:none}.page-title h1,.fed-slider-container h1,.page-title h2,.fed-slider-container h2{font-family:"Open sans",sans-serif;font-weight:300}.page-title h1,.fed-slider-container h1{font-size:3em}.page-title h1 span,.fed-slider-container h1 span{display:none}.page-title h1 span img,.fed-slider-container h1 span img{width:24px;vertical-align:bottom;margin-bottom:8px}.page-title h2,.fed-slider-container h2{font-size:2.1em}.page-title-fixed img{width:18px!important;margin-bottom:3px!important}h1,.h1{font-size:2.75em;line-height:1.333em}h2,.h2{font-size:1.9250000000000003em;line-height:1.4em;margin-bottom:.8em;margin-top:.4em}h3,.h3{font-size:1.2375em;margin:1em 0 .6em}h4,.h4{font-size:1.2100000000000002em;font-weight:700}h5,.h5{font-size:.9306000000000001em;line-height:2.09em;text-transform:uppercase;letter-spacing:2px}img.decorated{padding:4px;border:1px solid #ccc;margin-left:-1px}#top-bar{background:#333 url("/web/20150803024444/http://informatica.uniurb.it/assets/slider_bg1.gif") repeat;padding:0}#top-bar ul{overflow:hidden;margin:0}#top-bar li{float:left;list-style:none;line-height:24px}#top-bar li.lang-item{margin-top:7px;margin-right:15px;margin-bottom:7px}#top-bar a{color:#eee;text-decoration:none}#top-bar a:hover{color:#fff}#top-bar img{display:block;padding:7px}#top-bar img:hover{background-color:#000}.nav{border-bottom:0}.nav li a{display:block;text-decoration:none;padding:10px 10px;border-bottom:1px dotted #222;color:#222;font-size:16px}.nav li ul.sub-menu,.nav li ul.children{margin:0}.nav li ul.sub-menu li a,.nav li ul.children li a{padding-left:30px}#content{margin-top:15px}.single-title,.page-title{background:#333 url("/web/20150803024444/http://informatica.uniurb.it/assets/slider_bg2.gif") repeat;width:100%}.single-title h1,.page-title h1{font-family:"Open sans",sans-serif;font-size:3em;font-weight:300;color:#fff;margin-left:0;margin-top:.4em;margin-bottom:.5em}.meta{color:#999}.post-content dd{margin-left:0;font-size:.9em;color:#787878;margin-bottom:1.5em}.post-content img{margin:0 0 1.5em 0;max-width:100%;height:auto}.post-content video,.post-content object{max-width:100%;height:auto}.post-content pre,.post-content code{background:#eee;border:1px solid #cecece;padding:10px}.wp-caption{background:#eee;padding:5px}.wp-caption img{margin-bottom:0;width:100%}.wp-caption p.wp-caption-text{font-size:.85em;margin:4px 0 7px;text-align:center}.page-navigation,.wp-prev-next{margin:1.1em 0 2.2em}.bones_page_navi li{float:left;margin-left:10px}.bones_page_navi li a{padding:3px 6px;display:block;text-decoration:none;position:relative}.bones_page_navi li a:hover,.bones_page_navi li a:focus{color:#fe7d3c;text-decoration:underline}.bones_page_navi li.bpn-current{padding:3px 6px;border-bottom:2px solid #fe7d3c;position:relative}.bones_page_navi li.bpn-prev-link,.bones_page_navi li.bpn-next-link{font-weight:700}.bones_page_navi li.bpn-prev-link a,.bones_page_navi li.bpn-next-link a{padding:0}.bones_page_navi li.bpn-prev-link a:hover,.bones_page_navi li.bpn-next-link a:hover,.bones_page_navi li.bpn-first-page-link a:hover,.bones_page_navi li.bpn-last-page-link a:hover{background:0}.wp-prev-next .prev-link{float:left}.wp-prev-next .next-link{float:right}.commentlist li{position:relative;clear:both;overflow:hidden;list-style-type:none;margin-bottom:1.5em;padding:.7335em 10px}.commentlist li:last-child{margin-bottom:0}.commentlist li ul.children{margin:0}.commentlist li[class*=depth-]{margin-top:1.1em}.commentlist li.depth-1{margin-left:0;margin-top:0}.commentlist li:not(.depth-1){margin-right:-10px;margin-left:-10px;margin-top:0;padding-bottom:0}.commentlist .odd{background:#eee}.commentlist .even{background:#fefefe}.commentlist .vcard{margin-left:50px}.commentlist .vcard cite.fn{font-weight:700;font-style:normal}.commentlist .vcard time{float:right}.commentlist .vcard time a{color:#999;text-decoration:none}.commentlist .vcard time a:hover{text-decoration:underline}.commentlist .vcard img.avatar{position:absolute;left:10px;padding:2px;border:1px solid #cecece;background:#fff}.commentlist .comment_content{margin-left:50px}.commentlist .comment_content p{margin:.7335em 0 1.5em;font-size:1em;line-height:1.5em}.commentlist .comment-reply-link{text-decoration:none;float:right;background:#fe7d3c;padding:3px 5px;color:#fff;opacity:.65;margin-bottom:10px;font-weight:700;font-size:.9em}.commentlist .comment-reply-link:hover,.commentlist .comment-reply-link:focus{opacity:1}.respond-form{margin:1.5em 10px;padding-bottom:2.2em}.respond-form form{margin:.75em 0}.respond-form form li{list-style-type:none;clear:both;margin-bottom:.7335em}.respond-form form li label,.respond-form form li small{display:none}.respond-form form input[type=text],.respond-form form input[type=email],.respond-form form input[type=url],.respond-form form textarea{padding:3px 6px;background:#efefef;border:2px solid #cecece;line-height:1.5em}.respond-form form input[type=text]:focus,.respond-form form input[type=email]:focus,.respond-form form input[type=url]:focus,.respond-form form textarea:focus{background:#fff}.respond-form form input[type=text]:invalid,.respond-form form input[type=email]:invalid,.respond-form form input[type=url]:invalid,.respond-form form textarea:invalid{outline:0;border-color:#fbc2c4;background-color:#f6e7eb;-webkit-box-shadow:none;-moz-box-shadow:none;-ms-box-shadow:none;box-shadow:none}.respond-form form input[type=text],.respond-form form input[type=email],.respond-form form input[type=url]{max-width:400px;min-width:250px}.respond-form form textarea{resize:none;width:97.3%;height:150px}#comment-form-title{margin:0 0 1.1em}#allowed_tags{margin:1.5em 10px .7335em 0}.nocomments{margin:0 20px 1.1em}.widget .tagcloud a{line-height:24px;margin-right:12px}.widget .post-date{color:#999;display:block;font-size:8pt}.footer{clear:both}.footer h3{text-shadow:1px 1px 1px #FFF}.footer li{margin-bottom:5px}.attribution{color:#ccc}#footer-container{background:#eee url("/web/20150803024444/http://informatica.uniurb.it/assets/footer_bg2.gif") repeat;color:#555;padding:15px 0}#copyright-container{background-color:#000;color:#ddd}#developer{text-align:right}#developer a{color:#f61}#searchform{float:right;margin:32px 0 15px}#searchform #s{background-color:#f9f9f9;border:1px solid #CCC;color:#555;font-size:16px;padding:9px 15px;width:167px;margin-right:-5px}#searchform #searchsubmit{background-color:#444;color:#fff;font-size:16px;border:0;padding:10px 20px 10px}#searchform #searchsubmit:hover{background-color:#222}.footer form .input_text{border:1px solid #ccc;width:130px}.footer form label{width:70px;display:inline-block}.footer form .button{float:right}table.lectures,table.big,table.odd-even{width:100%;border:1px solid #ddd;background-color:#fafafa;margin-bottom:30px}table.lectures th,table.big th,table.odd-even th{color:#606060}table.lectures thead.dark th,table.big thead.dark th,table.odd-even thead.dark th{background-color:#444;color:#eee}table.lectures th,table.big th,table.odd-even th,table.lectures td,table.big td,table.odd-even td{width:130px;padding:10px 15px;text-align:left;font-size:12px;border-left:1px solid #ddd}table.lectures span,table.big span,table.odd-even span,table.lectures em,table.big em,table.odd-even em{font-weight:400;color:#999}table.lectures tbody tr:nth-child(odd) th,table.big tbody tr:nth-child(odd) th,table.odd-even tbody tr:nth-child(odd) th,table.lectures tbody tr:nth-child(odd) td,table.big tbody tr:nth-child(odd) td,table.odd-even tbody tr:nth-child(odd) td{background-color:#eee}body .width-auto{width:auto}div.bb-list div,div.bb-view div{margin-bottom:10px;padding-bottom:10px;border-bottom:0 dotted #ccc}div.bb-list h2,div.bb-view h2{margin-bottom:5px;font-size:1.6em;color:#777}.meta strong{color:#777}div.seminars-list li{margin-bottom:5px}table.tab-list{width:100%}table.tab-list b,table.tab-list strong{line-height:36px}table.tab-list td{padding:3px 0 4px}.archive .post-content{margin:-5px 0 5px}.latests-posts{margin-top:-5px}body #ssba{margin-top:30px}body #ssba img{padding:5px 10px 5px 0}.post-content .alignleft,.post-content img.alignleft{margin-right:1.5em;display:inline;float:left}.post-content .alignright,.post-content img.alignright{margin-left:1.5em;display:inline;float:right}.post-content .aligncenter,.post-content img.aligncenter{margin-right:auto;margin-left:auto;display:block;clear:both}}@media only screen and (max-width: 480px){#logo{ max-width:100%}}@media only screen and (max-width: 767px){#logo{ max-width:100%}.mf-right{float:right}#inner-copyright div{width:49%;float:left}.nav{border:0;margin:30px 0 15px;background-color:#333}.nav li{display:block;position:relative;border-top:1px solid #eee}.nav li.current-menu-item a{background-color:#333;color:#fff;padding:10px 20px 9px}.nav li.hover>a{background-color:#fe7d3c!important;color:#fff}.nav li.hover a{background-color:#222}.nav li a{border-bottom:0;padding:10px 20px;color:#fff}.nav li a:hover,.nav li a:focus,.nav li a.hover{background-color:#fe7d3c;color:#fff}.nav li ul.sub-menu,.nav li ul.children{background-color:#222;border-top:0;display:none;z-index:8999}.nav li ul.sub-menu ul li a,.nav li ul.children ul li a{padding-left:80px}.nav li ul.sub-menu li a,.nav li ul.children li a{color:#fff;margin-right:0;padding:10px 20px 10px 50px;display:block}.nav li ul.sub-menu li a:hover,.nav li ul.children li a:hover,.nav li ul.sub-menu li a:focus,.nav li ul.children li a:focus{background-color:#fe7d3c}.nav li ul.sub-menu li:last-child a,.nav li ul.children li:last-child a{border-bottom:0}.fed-slider-container{display:none}.sidebar{border-bottom:1px dotted #222;margin-bottom:10px;padding-bottom:15px}.footer form label{width:70px;display:inline-block}.footer form .button{float:left!important}}@media only screen and (min-width: 768px){#inner-header{ padding:20px 0 0}.twelvecol .post-content p{text-align:justify}.wrap{width:930px}.onecol{width:50px}.twocol{width:130px}.threecol{width:210px}.fourcol{width:290px}.fivecol{width:370px}.sixcol{width:450px}.sevencol{width:530px}.eightcol{width:610px}.ninecol{width:690px}.tencol{width:770px}.elevencol{width:850px}.twelvecol{width:930px}.onecol,.twocol,.threecol,.fourcol,.fivecol,.sixcol,.sevencol,.eightcol,.ninecol,.tencol,.elevencol,.twelvecol{position:relative;float:left;margin-left:30px}.first{margin-left:0}.last{float:right}.header{border-bottom:1px dotted #222}#logo{height:120px}#nav-container{margin-top:20px}.nav{border:0;margin:15px 0 15px;float:left;clear:left;z-index:9999}.nav li{float:left;position:relative;margin-right:15px;z-index:9999}.nav li.current-menu-item a,.nav li.current-menu-ancestor a,.nav li.current-post-parent a{background-color:#333;color:#fff;padding:10px 20px 9px}.nav li.hover a{background-color:#222;color:#fff}.nav li a{border-bottom:0;padding:10px 20px}.nav li a:hover,.nav li a:focus,.nav li a.hover{background-color:#222;color:#fff}.nav li ul.sub-menu,.nav li ul.children{background-color:#222;width:240px;border:15px solid #fff;-webkit-border-image:url("/web/20150803024444/http://informatica.uniurb.it/assets/bg1.gif") 15 15 round;-o-border-image:url("/web/20150803024444/http://informatica.uniurb.it/assets/bg1.gif") 15 15 round;border-image:url("/web/20150803024444/http://informatica.uniurb.it/assets/bg1.gif") 15 15 round;border-top:0;margin-left:-15px;position:absolute;display:none;z-index:9999}.nav li ul.sub-menu ul,.nav li ul.children ul{left:255px;top:-15px;border-width:15px 15px 15px 0;border-top:15px solid #fff}.nav li ul.sub-menu li a,.nav li ul.children li a{color:#fff;margin-right:0;padding:10px 20px;display:block;width:200px}.nav li ul.sub-menu li a:hover,.nav li ul.children li a:hover,.nav li ul.sub-menu li a:focus,.nav li ul.children li a:focus{background-color:#fe7d3c}.nav li ul.sub-menu li:last-child a,.nav li ul.children li:last-child a{border-bottom:0}.nav li:hover>ul{top:auto;display:block}.fed-slider-container{background:#333 url("/web/20150803024444/http://informatica.uniurb.it/assets/slider_bg2.gif") repeat}.fed-slider-container .eightcol{width:625px}.fed-slider-container .fourcol{margin-left:15px}.fed-slider-container p,.fed-slider-container h2{color:#fff;font-family:Open sans,sans-serif}.fed-slider-container h2{font-weight:300;font-size:2.5em;line-height:1em;margin-top:30px;margin-bottom:0}.fed-slider-container .buttons{position:absolute;top:194px}.fed-slider-container .buttons li{color:#555;float:left;width:74px;line-height:74px;text-align:center;background:#eee url("/web/20150803024444/http://informatica.uniurb.it/assets/footer_bg2.gif") repeat;margin-right:15px;cursor:pointer}.fed-slider-container .buttons li img{vertical-align:middle}.fed-slider-container .buttons li:hover{opacity:.9}.page-title{position:absolute;top:294px;left:0;z-index:999;overflow:hidden}.page-title h1{white-space:nowrap}#inner-content{margin-top:140px}.home #inner-content{margin-top:30px!important}.article-header .meta{line-height:1.6}.widgettitle{margin:.75em 0;font-size:1.4em;color:#777}.widget{padding:0 10px;margin:0 0 2.2em}.widget ul li{margin-bottom:.75em}.widget ul li ul{margin-top:.75em;padding-left:1em}.footer form .input_text{float:right}}@media print{*{ background:transparent!important;color:#000!important;text-shadow:none!important;filter:none!important;-ms-filter:none!important}#top-bar,.fed-slider-container,#footer-container,#nav-container,#copyright-container,#developer{display:none}#inner-content{margin-top:0!important}#logo{margin-top:.5cm!important}.page-title{position:relative!important;top:auto!important}.page-title h1{font-size:36px!important}table.lectures tbody tr:nth-child(odd) th,table.big tbody tr:nth-child(odd) th,table.odd-even tbody tr:nth-child(odd) th,table.lectures tbody tr:nth-child(odd) td,table.big tbody tr:nth-child(odd) td,table.odd-even tbody tr:nth-child(odd) td{background-color:#eee!important}table.lectures tbody tr th,table.big tbody tr th,table.odd-even tbody tr th,table.lectures tbody tr td,table.big tbody tr td,table.odd-even tbody tr td{border-top:1px solid #ddd}a .print-link,a:visited .print-link{color:#444!important;text-decoration:underline}a .print-link:after,a:visited .print-link:after{content:" (" attr(href) ")"}a .print-link abbr[title]:after,a:visited .print-link abbr[title]:after{content:" (" attr(title) ")"}.header a:after{content:""}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100%!important}@page{margin:1cm .5cm}p,h2,h3{orphans:3;widows:3}h2,h3{page-break-after:avoid}.sidebar,.page-navigation,.wp-prev-next,.respond-form,nav{display:none}}