/*
     FILE ARCHIVED ON 2:21:02 Aug 3, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:57:02 Nov 18, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
 * Author: Andriy Fedosyeyev
 * 
 */ 

jQuery(document).ready(function($) {

        isMobile = $(window).width() > 768 ? false : true;
        
        
	// MENU

	$('.nav > li').bind('mouseenter', function(e) {
            if (!isMobile)
		$(this).addClass('hover');
	});
	$('.nav > li').bind('mouseleave', function(e) {
            if (!isMobile)
		$('.nav > li').removeClass('hover');
	});


	$('.nav > li > a').bind('click', function(e) {
            parent = $(this).parent();
            if (isMobile && !parent.hasClass('hover') && parent.children('ul').length) {
                e.preventDefault()
                this_ = this;
                $('.nav > li').removeClass('hover');
                $('.nav > li > .sub-menu').slideUp(250, function() {
                    
                });                
		parent.addClass('hover');
                $('.sub-menu .sub-menu', parent).css({display: 'block'});
                parent.children('.sub-menu').slideDown(250);
                
            }
	});

        currentMenuItem = $('.current-menu-item');
        if (currentMenuItem.length)
            currentMenuItem.parent().parent('li').addClass('current-menu-item');
        
        $('a[href$="#"]').addClass('no-click').click(function(e) {
            e.preventDefault();
        });
	
        
	// SLIDER
	
        if (typeof(slides) !== 'undefined') {
                    
            slider = new fed_slider('#fed_slider', slides, {
                cols: 6, 
                rows: 3, 
                duration: 500,
                interval: 5000,
                margin: 15,
                play: !isMobile,
                selectors: {
                    text: '#fed_slider_text',
                    prev: '.fed-prev',
                    next: '.fed-next',
                    play: '.fed-play',
                    pause: '.fed-play'
                }
            });
    
            if (!slider.isPlay())
                $('.fed-play img', this).attr({'src': icon_play});
            
            $('.fed-slider-container .fed-play').bind('click', function() {
                if (!slider.isPlay()) {
                    $('img', this).attr({'src': icon_play});
                }
                else {
                    $('img', this).attr({'src': icon_pause});

                }
            });

        }
	
        
	// TABLE
	
	var superMaxHeight = 0;
	$('table.big, table.lectures').each(function(i) {
		maxHeight = 0;
		$('tr', this).each(function(i) {
			num = $(':first-child', this).css('height').match(/\d+/).pop();
			if (num > maxHeight) {
				maxHeight = num;
			}
		});
		if (maxHeight > 0) {
			$('td, th', this).css({ height: maxHeight + 'px' });
			if (maxHeight > superMaxHeight)
				superMaxHeight = maxHeight;
		}
                
                $('table thead.dark th').css({ height: superMaxHeight + 'px' });
	});
	
	
	// PAGE TITLE SCROLL
	
        var headerOffeset = $('.header').offset().top;
        var headerH = 279; //$('.header').css('height').match(/\d+/).pop();
        var titleY = (parseInt(headerH) + headerOffeset + 15);
        $('.page-title').css({'top': titleY + 'px'});
        
        
	var frames = 0;
        //titleY = $('.page-title').length ? $('.page-title').offset().top : 0;
	var isTitleFixed = false;
	var titleFontSize = $('.page-title h1').css('font-size');
	var pageTitleMarginBottom = $('.page-title h1').css('margin-bottom');
	$(window).scroll(function(e) {
		if ($(window).width() > 768) {
			frames++;
			if ($(window).scrollTop() > titleY) {
				if (!isTitleFixed) {
					$('.page-title').css({
						position: 'fixed',
						top: 0
					})
                                        .addClass('page-title-fixed')
					.children().children().animate({
						fontSize: '1.5em',
						marginBottom: '9px'
					}, 0);
					isTitleFixed = true;
				}
			}
			else {
				if (isTitleFixed) {
					$('.page-title').css({
						position: 'absolute',
						top: titleY
					})
                                        .removeClass('page-title-fixed')
					.children().children().animate({
						fontSize: titleFontSize,
						marginBottom: pageTitleMarginBottom
					}, 0);
					isTitleFixed = false;
				}
			}
		}
		else if (isTitleFixed) {
			$('.page-title').css({
				position: 'absolute',
				top: titleY
			})
			.children().children().css({
				fontSize: titleFontSize,
				marginBottom: pageTitleMarginBottom				
			});
		}
	});
        
        $(window).resize(function(e) {        
            if ($(window).width() < 768) {
		if (!isMobile) {
                        if (typeof(slider) !== 'undefined')
                            if (slider.isPlay()) {
                                $('.fed-play').click();
                            }
			$('.page-title').css({
				position: 'relative',
				top: 'auto'
			})
                        .removeClass('page-title-fixed')
			.children().children().css({
				fontSize: titleFontSize,
				marginBottom: pageTitleMarginBottom				
			});
                    isMobile = true;
                    isTitleFixed = false;
		}
            }
            else {
                if (isMobile) {
                    isMobile = false;
                    $('.nav > li').removeClass('hover');
                    $('.sub-menu').removeAttr('style');
                }
                
                if ($(window).scrollTop() > titleY && !isTitleFixed) {
                    $('.page-title').css({
                            position: 'fixed',
                            top: 0
                    })
                    .addClass('page-title-fixed')
                    .children().children().css({
                            fontSize: '1.5em',
                            marginBottom: '9px'
                    }, 200);
                    isTitleFixed = true;
                }
                else if ($(window).scrollTop() <= titleY && !isTitleFixed) {
                    $('.page-title').css({
                        position: 'absolute',
                        top: titleY
                    });
                }
            }
        });
	
        
	// DEL ME!
	//$(document).click(function() {
		//console.log(frames);
	//});
	
		
	// SCROLL
	
        $('a[href*=#]').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
            && location.hostname == this.hostname) {
                var $target = $(this.hash);
                $target = $target.length && $target || $('[name=' + this.hash.slice(1) +']');
                if ($target.length) {
                    var targetOffset = $target.offset().top - (isMobile ?  10 : 60);
                    $('html,body').animate({scrollTop: targetOffset}, 750);
                    return false;
                }
            }
        });
        
        // HASH URL
        
        if (window.location.hash) {
            var $target = $(window.location.hash);
            if ($target.length) {
                var targetOffset = $target.offset().top - (isMobile ?  10 : 60);
                $('html,body').animate({scrollTop: targetOffset}, 750);
            }
        }
        
        
        // OLD LINKS
        
//        $('#main').delegate('a[href*="info_appl_l31"], a[href$=".html"]', 'click', function(e) {
//            if ($(this).attr('href').search('.pdf') == -1) {
//                
//                //alert($(this).attr('href'));
//                
//                $('#main *').empty();
//
//                //$('.page-title h1').append($(this).contents());
//                
//                $('#main').append('<h2>Caricamento...</h2>');
//                
//                $.get(home_url + '?sti_old_url=' + $(this).attr('href'), function(data) {
//                    $('#main *').empty();
//                    $('#main').append(data);
//                });
//
//                //window.location = window.location.href.replace(/#.*$/, '') + '#' + $(this).attr('href').replace(/http:\/\/.*\/|\.\./g, '');
//                
//                e.preventDefault();
//            }
//        });
	
	
});
